[33mcommit f1b5a2b81d337c014302d96e4c85a6873e1cd379[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel-Ionita <gbunica@gmail.com>
Date:   Sun Sep 25 09:05:46 2022 +0300

    updated test.txt

[33mcommit 25b30d8b7fa56682a849c752d25352191dbecc24[m[33m ([m[1;32mfeature[m[33m)[m
Author: Gabriel-Ionita <gbunica@gmail.com>
Date:   Sun Sep 25 08:59:47 2022 +0300

    added new feature

[33mcommit 6352c8eeea9ed6e5cec3db80d7ea00b7c403689a[m
Author: Gabriel-Ionita <gbunica@gmail.com>
Date:   Sun Sep 25 08:50:07 2022 +0300

    changed test.txt and added second-commit.txt

[33mcommit 992432f23e964f51394d915aa2610a9e88e5c044[m
Author: Gabriel-Ionita <gbunica@gmail.com>
Date:   Sat Sep 24 19:17:18 2022 +0300

    added test.txt
